# Blog

./: .gitignore  AppAuthExtentions.cs  Blog.csproj  Blog.sln  Dockerfile  Program.cs  Startup.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
Controllers/: BlogsController.cs  HomeController.cs  NotesController.cs
Controllers/API/: BlogsController.cs  NotesController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Blog.cs  Note.cs
Migrations/: 20220531213027_InitialCreate.Designer.cs  20220531213027_InitialCreate.cs  20220607165146_changedNoteToBlog.Designer.cs  20220607165146_changedNoteToBlog.cs  20220610013709_addedSlug.Designer.cs  20220610013709_addedSlug.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogDTO.cs  BlogEditViewModel.cs  NoteCreateViewModel.cs  NoteDTO.cs  UpdateBlog.cs  UpdateDraftState.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
